[2024-12-23 13:47:26] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress
[2024-12-23 13:47:28] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress
[2024-12-23 16:03:03] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-includes\js\wp-emoji-release.min.js
[2024-12-23 16:03:03] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-content\
[2024-12-23 16:03:05] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-includes\js\wp-emoji-release.min.js
[2024-12-23 16:03:05] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-content\
[2024-12-23 16:04:21] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-includes\js\wp-emoji-release.min
[2024-12-23 16:04:21] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-content
[2024-12-23 16:04:23] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-includes\js\wp-emoji-release.min
[2024-12-23 16:04:23] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-content
[2024-12-23 16:09:56] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-includes\js\wp-emoji-release.min.js\
[2024-12-23 16:09:56] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-content\
[2024-12-23 16:09:58] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-includes\js\wp-emoji-release.min.js\
[2024-12-23 16:09:58] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-content\
[2024-12-24 12:16:32] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-includes\js\wp-emoji-release.min.js\
[2024-12-24 12:16:32] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-content\
[2024-12-24 12:16:34] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-includes\js\wp-emoji-release.min.js\
[2024-12-24 12:16:34] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-content\
[2024-12-24 12:17:07] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-includes\js\wp-emoji-release.min.js\
[2024-12-24 12:17:07] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-content\
[2024-12-24 12:17:08] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-includes\js\wp-emoji-release.min.js\
[2024-12-24 12:17:08] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-content\
[2024-12-24 12:20:02] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-includes\js\wp-emoji-release.min.js\
[2024-12-24 12:20:02] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-content\
[2024-12-24 12:20:04] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-includes\js\wp-emoji-release.min.js\
[2024-12-24 12:20:04] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-content\
[2024-12-24 12:20:13] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-includes\js\wp-emoji-release.min.js\
[2024-12-24 12:20:13] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-content\
[2024-12-24 12:26:23] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-includes\js\wp-emoji-release.min.js\
[2024-12-24 12:26:23] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-content\
[2024-12-24 12:26:25] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-includes\js\wp-emoji-release.min.js\
[2024-12-24 12:26:25] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-content\
[2024-12-24 12:26:42] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-includes\js\wp-emoji-release.min.js\
[2024-12-24 12:26:42] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-content\
[2024-12-24 12:32:53] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-includes\
[2024-12-24 12:32:53] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-content\
[2024-12-24 12:32:55] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-includes\
[2024-12-24 12:32:55] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-content\
[2024-12-24 12:35:04] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-includes\
[2024-12-24 12:35:04] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-content\
[2024-12-24 12:35:05] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-includes\
[2024-12-24 12:35:05] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-content\
[2024-12-24 13:01:45] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-includes\
[2024-12-24 13:01:45] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-content\
[2024-12-24 13:01:46] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-includes\
[2024-12-24 13:01:46] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-content\
[2024-12-24 13:20:26] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-includes\
[2024-12-24 13:20:26] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-content\
[2024-12-24 13:20:27] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-includes\
[2024-12-24 13:20:27] [class-ss-url-fetcher.php:251] Fetching URL: C:\wamp64\www\wordpress\wp-content\
